spring.application.name=learning
# URL-ul conexiunii la PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/databaseTest

# Utilizatorul ?i parola PostgreSQL
spring.datasource.username=roxana
spring.datasource.password=parola

# Driver-ul JDBC pentru PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configur?ri JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true